# QLKH2007

./: build.gradle  settings.gradle
src/main/java/configuration/: AppInit.java  Config.java
src/main/java/controller/: CustomerController.java
src/main/java/model/: Customer.java
src/main/java/service/: CustomerService.java  ICustomerService.java
src/main/webapp/WEB-INF/views/: index.html
